.images{
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.buttons{
  display: flex;
  justify-content: space-evenly;
  background-color: #141414;
  padding: 36px 172px;
}
button{
  padding: 5px 20px;
  border-radius: 25px;
  font-size: 15px;

}
div{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}
.images img{
  width: 100%;
}
body{
  background-color: black;
}

.bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}
.image{
  border: 6px solid #e7e1e1;
  margin-top: 30px;
}
